SECRET_KEY = example

POSTGRES_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = your_mail@gmail.com
EMAIL_HOST_PASSWORD = password
EMAIL_PORT = 587

NAME = postgres
USER = postgres
PASSWORD = postgres
HOST = *
PORT = 5432
